[uwsgi]
#module = wsgi
module = PackageInventoryServer
wsgi-file = PackageInventoryServer.py
callable = app

master = true
processes = 5

socket = /tmp/PackageInventoryServer.sock
chmod-socket = 666
vacuum = true
http = 127.0.0.1:5672

die-on-term = true
